0:0:0:0:0:0:0:1 - - [12/Jul/2020:21:43:09 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2020:21:43:09 +0800] "GET /ssm_web/ HTTP/1.1" 200 151 http-bio-8888-exec-3 533
0:0:0:0:0:0:0:1 - - [12/Jul/2020:21:43:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jul/2020:21:43:11 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 404 1013 http-bio-8888-exec-5 321
0:0:0:0:0:0:0:1 - - [12/Jul/2020:21:45:15 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 200 87 http-bio-8888-exec-1 754
0:0:0:0:0:0:0:1 - - [12/Jul/2020:21:45:18 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 200 87 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jul/2020:21:45:19 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 200 87 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jul/2020:21:45:23 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 200 87 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Jul/2020:21:51:06 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2020:21:51:06 +0800] "GET /ssm_web/ HTTP/1.1" 200 151 http-bio-8888-exec-3 48
0:0:0:0:0:0:0:1 - - [12/Jul/2020:21:51:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jul/2020:21:51:08 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 200 130 http-bio-8888-exec-5 567
